<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="assets/mystyles/styles.css">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Oswald" rel="stylesheet">
<title>Gabriel da Silva-Leigh Portfolio</title>

</head>

<style>

body {
  width: 100%;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(120,210,235,0.6) 	100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(120,210,235,0.6) 	100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, 			 rgba(255,255,255,1)), color-stop(100%, rgba(120,210,235,0.6)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,    		   rgba(120,210,235,0.6) 100%);
}
  
#mainTitle {
	font-family: 'Oswald', sans-serif;
	text-align: center;
    font-size: 40px;
    padding: 0px;
}

#h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  left: 45px;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  
}

h4 a:hover {
    background-color: rgba(70,220,250,0.7);
}

p {
	font-family: 'Oswald', sans-serif;
}

.bioDescription {
  font-family: 'Oswald', sans-serif;  
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}

/* Block style list, play with margins, etc. */

#navbar {
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(111,111,111, 0.8);
    display: block;
    padding: 0px 5px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;    
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.content {
  padding: 15px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }
  
.sticky + .content {
  padding-top: 60px;
}

.profilePic {
	height: 250px;
    width: 250px;
    background: url("https://raw.githubusercontent.com/GabbyJSL/GSLPort/master/assets/images/re2.jpg");
    background-size: 310px;
    border-radius: 500px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 5px;
}

/* Fix border shape */
.thirdTitle {
	font-family: 'Oswald', sans-serif;
    font-size: 17px;
    margin: 0 auto;
    text-align: center;
    border: 10px;
    padding: 15px;    
    border-radius: 20px;
    }
    
.divider {
    height: 20px;
    padding: 15px; 
    }
    

.projectText {
color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: left;
  position: center;
  bottom: 0;
  margin: 0;
  height: 100px;
}

.bioDescription {
  text-align: center;
  padding: 10px;
  
}
.unity {
	float: left; 
}    

.finishedProject1 {
  background-image: url("https://raw.githubusercontent.com/GabbyJSL/GSLPort/master/assets/images/RollballG.png");
  height: 250px;
  width: 270px;
  background-size: 100% 95%;
  left: 50px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 0px; 
}

.finishedProject2 {
  background-image: url("https://raw.githubusercontent.com/GabbyJSL/GSLPort/master/assets/images/Prisontext.png");
  height: 250px;
  width: 270px;
  background-size: auto;
  left: 50px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 0px; 
}

.unfinishedProject1 {
  background-image: url("https://raw.githubusercontent.com/GabbyJSL/GSLPort/master/assets/images/DSC_0003.JPG");
  height: 250px;
  width: 270px;
  background-size: cover;
  left: 50px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 0px; 
}

.rollBall {color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 50px;
  width: 270px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  }
  
.textGame {color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 50px;
  width: 270px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  }

.noGame {color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 50px;
  width: 270px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  }
    
  
  small {
  opacity: 0;
  width
}

.rollBall p {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

.textGame p {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

.noGame p {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

.show-description p {
  height: 200px;
  width: 270px;
}

.show-description small {
  opacity: 1;
}
    
.footerLinks li {
	float: left; 
}

.footerLinks a {
	display: block;
    color: white;
    text-align: center;
    padding: 12px 51px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;   
}

.footerLinks ul {
	list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgba(111,111,111, 0.8);
}

.footerLinks li a:hover {
    background-color: rgba(70,220,250,0.7);
}

.copyright {
	text-align: center;
    }
</style>

<body>
<div id="backgroundImage" img src="https://i.imgur.com/IFVQe6M.jpg"></div>
<div>
<header>
 <div id="navbar">   
        <a href="#home">Home</a>
        <a href="#biography">Biography</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
</header>
</div>

<h1 id="mainTitle"><a name="home" title="heyGabriel">Hey! I'm Gabriel.</a></h1>

<div class="profilePic">
<alt="Gabriel profile picture">
</alt></div>


<h3 class="thirdTitle"><a name="biography" title="">Amateur software, web and unity game developer.</a></h3>
<main> 
<p class="bioDescription">Hi! I'm Gabriel a 24 year old Environmental Science graduate currently based in the UK trying to break into the world of software, web and game design! <br/><br/>After graduating with a 2:1 BSc Environmental Science from Sheffield Hallam University in 2017, I went onto working a summer in the US for Universal Studios Orlando Florida, after returning to the UK I delved into online courses in Maya, Blender, Unity and Unreal Engine hungry for knowledge with a desire to create I flung myself into coding with relation to C# in Unity and began to branch out with Html5, CSS, Python and Javascript.  <br/><br/> After experimenting in my free time, unlocking milestones and having completed my first projects, I decided to make the first steps towards building a career as a developer by combinding my passions of game and software design, my academic background with spatial data packages to look towards gathering professional  experience as an apprentice while continuing to learn autonomously. </p></main>


<div class="divider"></div>


<div class="row">
  <div class="column">
    <div class="finishedProject1 show description">
      <p class="rollBall">Roll-a-ball Game<br/><br/>
        <small><a name="projects" title="projects">This is a Unity based project which introduced me to the elementary elements of C#, as well as allowing me to experiment with the Unity3D design engine.</a></small></p>
        </div>
          </div>
  <div class="column">  
    <div class="finishedProject2">
  <p class="textGame">Text Game<br/><br/>
  <small>This is a Unity based project which allowed me to create a text game entirely though C#, utilising functions, input commands and states. </small></p></div>
    </div>
      <div class="column"> 
      <div class="unfinishedProject1">
  <p class="noGame">Coming soon<br/><br/>
  <small>More are projects are in the works.... </small></p></div> 
          </div>
</div>    
    
    
<div class="unfinishedProjects"></div>
    <div id="h4"><a href="https://gabbyjsl.github.io/BallRollGameUnityG/">Play this game</a></div>
  </div>

<footer>
<div class="footerLinks">
		<ul>
			<li><a href="https://github.com/GabbyJSL/" target="_gitHub" alt="Github Page">GitHub</a></li>
  		<li><a href="https://github.com/GabbyJSL/GSLPort/blob/master/assets/CVGabriel2018UK.pdf" target="_CV" >CV</a></li>
  		<li><a href="#" target="_codeAcademy">Code Academy</a></li>
  		<li><a href="https://connect.unity.com/u/5b43e8ee0909154cac83241a" target="_unity">Unity</a></li>
  		<address>
  		<li><a href="mailto:gabrieljdl4@outlook.com" target="_contact">Contact</a></li></address>  	
		</ul>
	</div>
    <p class="copyright"><a name="contact" title="">Copyright © Gabriel da Silva-Leigh 2018. All Rights Reserved.</a></p>
    </footer>
    
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>   

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
    
</body>
</html>